// USER VARIABLES SECTION

$accent: #6277D7
// Accent Color
$fontsize: 16px
// Body Font Size
$textcolor: #333
// Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family
$gilroy: Gilroy, sans-serif
// Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import '../node_modules/bootstrap/scss/bootstrap-reboot.scss'
// Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
//@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
//@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('Gilroy', normal, 400, '../fonts/Gilroy/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 700, '../fonts/Gilroy/Gilroy-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

button, a
  outline: none !important

input, textarea, button, select, a
  outline: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

body
  font-family: $gilroy
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  color: $textcolor
  background: #fff
  display: flex
  flex-flow: column

.container
  width: 100%
  padding: 0 15px
  margin: 0 auto
  @media (min-width: 576px)
    max-width: calc(540px + 15px * 2)
  @media (min-width: 768px)
    max-width: calc(720px + 15px * 2)
  @media (min-width: 992px)
    max-width: calc(960px + 15px * 2)
  @media (min-width: 1200px)
    max-width: calc(1140px + 15px * 2)


ul
  list-style-type: none !important


html, body
  height: 100%

body
  display: flex
  flex-direction: column

main
  flex: 1 0 auto

footer
  flex-shrink: 0
