/* The container must be positioned relative: */
.input-box 
  .custom-select
    position: relative
    display: block
    margin-bottom: 0

  .custom-select select
    display: none /*hide original SELECT element: */


  .select-selected
    background-color: DodgerBlue
    margin-bottom: 0
    width: 100%
    height: 40px
    background: #ebe9ea
    border-radius: 6px
    border: none
    font-size: 14px
    font-weight: bold
    padding: 0 17px


  // /* Style the arrow inside the select element: */
  // .select-selected:after
  //   position: absolute
  //   content: ""
  //   top: 14px
  //   right: 10px
  //   width: 0
  //   height: 0
  //   border: 6px solid transparent
  //   border-color: #fff transparent transparent transparent


  // /* Point the arrow upwards when the select box is open (active): */
  // .select-selected.select-arrow-active:after
  //   border-color: transparent transparent #fff transparent
  //   top: 7px


  /* style the items (options), including the selected item: */
  .select-items div,.select-selected
    // color: #ffffff
    padding: 8px 16px
    // border: 1px solid transparent
    // border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
    cursor: pointer
    margin-bottom: 0
    width: 100%
    height: 40px
    // border-radius: 6px
    border: none
    padding: 0 17px


  /* Style items (options): */
  .select-items
    position: absolute
    top: 100%
    left: 0
    right: 0
    display: block
    margin-bottom: 0
    background: #fff
    border: none
    font-size: 14px
    z-index: 99
    box-shadow: 0 10px 25px rgba(0,0,0,.12)
    border-radius: 0 0 6px 6px


  /* Hide the items when the select box is closed: */
  .select-hide
    display: none


  .select-items div:hover, .same-as-selected
    background-color: #7175d833
