footer
  width: 100%
  height: auto
  padding: 20px 20px
  @media (min-width: 568px)
    padding: 25px 20px
  @media (min-width: 1200px)
    padding: 30px 20px

.copyright
  font-family: Gilroy
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 14px
  color: #050C42
  opacity: 0.5

