.groups-item
  background: #FFFFFF url("../images/dest/groups-item.svg") no-repeat
  background-position: center bottom 42px !important
  @media (min-width: 568px)
    background-position: center bottom 33px !important
  @media (min-width: 1200px)
    background-position: center bottom 42px !important

.members
  width: auto
  height: auto
  display: flex
  align-items: center
  position: absolute
  left: 16px
  bottom: 13px
  span
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 1
    color: #050C42
    opacity: 0.8
    position: relative
    padding-left: 31px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 20px
      background: url("../images/dest/members.svg") no-repeat center
    &:nth-child(n+2)
      margin-left: 16px
  &-teacher
  &-students
