.admin__panel--groups-list

.groups-list
  width: 860px
  height: auto
  @media ( min-width: 992px )
    width: 100%
    max-width: 860px

  td
    padding: 0

  .name,
  .subject,
  .teacher,
  .date,
    text-align: left
    .wrap-edit
      justify-content: space-between

  .pupils
    padding-right: 15px
  
  .days-list
    width: 100%
    height: auto
    display: flex
    align-items: flex-start
    flex-flow: wrap

  .days-item
    width: 77px
    height: 31px
    border: 2px solid #7175D8
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 7px 8px
    margin: 5px 9px 5px 0