$navBurger-color: #fff


.navBurger
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  border: none
  background: none
  span
    width: 24px
    height: 2px
    position: relative
    cursor: pointer
    background: $navBurger-color
    box-sizing: border-box
    border: none
    transform: rotate(0deg)
    transition: all 0.25s ease-in-out
    &:before,
    &:after
      content: ""
      position: absolute
      left: 0
      height: 2px
      width: 100%
      background: $navBurger-color
      will-change: rotate
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: all 0.5s ease
      transition: all 0.5s ease

    &:before
      top: -9px

    &:after
      bottom: -9px
      //width: 23px

    &.active
      background: transparent
      background-clip: content-box

    &.active:before
      -webkit-transform: rotate(135deg)
      transform: rotate(135deg)
      top: 0
      background: $navBurger-color
      width: 110%

    &.active:after
      bottom: 0
      -webkit-transform: rotate(-135deg)
      transform: rotate(-135deg)
      background: $navBurger-color
      width: 110%




// .open
//   width: 100% !important
//   height: 100% !important
//   max-width: 100% !important
//   position: fixed
//   top: 60px
//   left: 0
//   display: flex !important
//   background: rgba(0, 0, 0, 0.5)
//   margin: 0 !important
//   ul
//     flex-flow: column
//   li
//     width: 100%
//     height: auto
//     display: flex
//     justify-content: center
//     align-items: center
//     background: #ffc537
//     animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
//     forwards
//     animation-delay: 0.4s
//     transform-origin: right bottom
//     padding: 0
//     margin-top: 1px
//     a
//       width: 100%
//       height: 100%
//       display: flex
//       align-items: center
//       justify-content: center
//       color: #444
//       padding: 15px 20px
//     &:nth-of-type(2)
//       animation-delay: 0.5s

//     &:nth-of-type(3)
//       animation-delay: 0.6s

//     &:nth-of-type(4)
//       animation-delay: 0.7s

//     &:nth-of-type(5)
//       animation-delay: 0.8s


@media (max-width: 768px)
  .locked
    overflow: hidden


// @keyframes fadeInRight
//   0%
//     opacity: 0
//     left: 50px

//   100%
//     opacity: 1
//     left: 0



