.log-in
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  flex-flow: column

  &__header
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    padding: 18px
    @media (min-width: 992px)
      justify-content: flex-start

  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &__inner
    width: 100%
    max-width: 330px
    height: auto
    display: flex
    flex-flow: column
    @media (min-width: 768px)
      max-width: 375px
    @media (min-width: 992px)
      margin: 0 82px 0 0
    @media (min-width: 1200px)
      max-width: 416px
      margin: 0 119px 0 0

  .title
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 1
    color: #050C42
    text-align: left
    margin-bottom: 50px
    @media (min-width: 768px)
      font-size: 36px
    @media (min-width: 1200px)
      font-size: 40px


.log-in_background
  display: block
  @media (min-width: 992px)
    width: 100%
    height: 259px
    background: url("../images/dest/Images.png") no-repeat 100% / contain
    margin-right: 81px
  @media (min-width: 1200px)
    width: 494px
    height: 420px
    margin-right: 153px
