.admin__panel--newsletter-list

  .newsletter-list
    width: 750px
    height: auto
    @media ( min-width: 992px )
      width: 100%
      max-width: 750px

    .date,
    .subject,
    .recipients,
    .group,
      text-align: left
      .custom-select
        margin-right: 22px
      .wrap-edit
        justify-content: space-between

    .status
      .custom-select
        padding: 0
        margin: 0
    
    .wrap-chbx
      margin: 0 10px
    
    .plus
      color: #5FCBA1
    .minus
      color: #A95054
