.admin__panel--students-list

  .students-list
    width: 1140px
    height: auto
    margin-bottom: 35px
    th
      padding: 15px 4px
    td
      padding: 5px 4px

    .students,
    .subject,
    .date,
    .cost,
    .payment,
    .tel-student,
    .parents,
    .class,
    .comment
      text-align: left
      .custom-select
        margin-right: 0
        // padding-right: 0
      .wrap-edit
        justify-content: space-between

    .payment
      min-width: 95px
    .class
      min-width: 120px

    tfoot
      td
        padding-top: 20px
