.form__student-add:before
  background: url("../images/dest/student-add-big.svg")
  top: 0
  transform: translateY(0)

.add__panel--student-add
  margin-top: 15px
  .container
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    @media ( min-width: 992px )
      flex-flow: row
      justify-content: space-between
      align-items: flex-start

  form
    margin: 0
    &:before
      display: none !important