table
  width: auto
  height: auto

  // tr
  //   &:first-of-type
  //     th
  //       padding: 7px 0
  //   &:last-of-type
  //     td
  //       padding-bottom: 7px

  tbody
    tr
      &:hover
        td
          background: #7175d833 !important
          &:first-of-type
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
          &:last-of-type
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px

  th, td
    &:first-of-type
      text-align: left
      padding-left: 5px !important

  th
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 12px
    text-align: center
    color: #9699AE
  
  td
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 12px
    color: #050C42
    text-align: center
    position: relative
    // padding: 9px 0

  .custom-select
    margin-right: 11px
    padding-right: 11px
    &::after
      right: 0
      background: #9699AE
  select
    background: none
    border: none
    cursor: pointer
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 12px
    text-align: center
    padding-right: 15px
    option
      text-align: center
  select[name="test"]
    color: #050C42
  select[name="performance"]
    color: #5FCBA1

  .green
    color:#5FCBA1
    &::after
      background: #5FCBA1