.admin__panel--groups-list,
.admin__panel--teachers-list,
.admin__panel--tests-list,

  .container
    display: flex
    flex-flow: column
    align-items: center
    @media ( min-width: 992px )
      flex-flow: row
      align-items: flex-start
      justify-content: space-between

  table
    margin-bottom: 35px
    th
      padding: 15px 0
    th, td
      font-size: 14px

  form
    max-width: 269px
    margin: 15px 0 0
    &::before
      display: none

    input,
    select
      font-size: 14px
    .custom-select:after
      right: 9px
    .btn
      margin: 30px auto 0

.table-wrap
  width: 100%
  height: auto
  overflow-x: auto
  display: flex
  flex-flow: column
  table
    margin: 0 auto 35px
  @media ( min-width: 992px )
    flex-flow: row
    align-items: flex-start
    justify-content: space-between
    table
      margin: 0 0 35px