.admin__panel--teachers-list,
  padding-top: 15px
  padding-bottom: 50px
  .teachers-list
    width: 500px
    height: auto
    @media ( min-width: 992px )
      width: 100%
      max-width: 500px

    .teacher,
    .subject,
      text-align: left
      .wrap-edit
        justify-content: space-between
    .phone