.admin__panel--tests-list,

  .tests-list
    width: 620px
    height: auto
    @media ( min-width: 992px )
      width: 100%
      max-width: 620px

    .test,
    .subject,
      text-align: left
      .wrap-edit
        justify-content: space-between
    .sum
    
    .wrap-chbx
      margin: 0 10px
